<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Main2Activity">


        <EditText
            android:id="@+id/edit_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar por:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Fecha de entrega" />

                <RadioButton
                    android:id="@+id/radioButton_captura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de captura" />

                <RadioButton
                    android:id="@+id/radioButton_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />

                <RadioButton
                    android:id="@+id/radioButton_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Por ID" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buscar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mostrar todo" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

</LinearLayout>